C:\Users\D5-211\source\repos\Febrero06\bin\Debug\Febrero06.exe.config
C:\Users\D5-211\source\repos\Febrero06\bin\Debug\Febrero06.exe
C:\Users\D5-211\source\repos\Febrero06\bin\Debug\Febrero06.pdb
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.csproj.AssemblyReference.cache
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.Form1.resources
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.FrmAltaMovie.resources
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.Properties.Resources.resources
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.csproj.GenerateResource.cache
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.csproj.CoreCompileInputs.cache
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.exe
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.pdb
C:\Users\D5-211\source\repos\Febrero06\obj\Debug\Febrero06.FrmMain.resources
D:\Febrero06\obj\Debug\Febrero06.csproj.AssemblyReference.cache
D:\Febrero06\obj\Debug\Febrero06.FrmAltaMovie.resources
D:\Febrero06\obj\Debug\Febrero06.FrmMain.resources
D:\Febrero06\obj\Debug\Febrero06.Properties.Resources.resources
D:\Febrero06\obj\Debug\Febrero06.csproj.GenerateResource.cache
D:\Febrero06\obj\Debug\Febrero06.csproj.CoreCompileInputs.cache
D:\Febrero06\obj\Debug\Febrero06.exe
D:\Febrero06\obj\Debug\Febrero06.pdb
D:\Febrero06\bin\Debug\Febrero06.exe.config
D:\Febrero06\bin\Debug\Febrero06.exe
D:\Febrero06\bin\Debug\Febrero06.pdb
D:\Febrero06\obj\Debug\Febrero06.FrmLogin.resources
D:\Febrero06\obj\Debug\Febrero06.FrmPeliculas.resources
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\bin\Debug\Febrero06.exe.config
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\bin\Debug\Febrero06.exe
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\bin\Debug\Febrero06.pdb
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.csproj.AssemblyReference.cache
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.FrmLogin.resources
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.FrmAltaMovie.resources
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.FrmMain.resources
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.FrmPeliculas.resources
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.Properties.Resources.resources
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.csproj.GenerateResource.cache
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.csproj.CoreCompileInputs.cache
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.exe
C:\Users\aldoj\OneDrive\Escritorio\Febrero06-20240210T013254Z-001\Febrero06\obj\Debug\Febrero06.pdb
